#project.year=2023
#project.semester=Spring
#thedogapi.apikey=YOUR-API-KEY
#final String apiKey = config.getProperty("thedogapi.apikey");
ticketmaster.apikey=P5sQkOAV8W74oWGNQXhmgWbyWbGtnCmi
weather.apikey=MSwLXVb0/qLmR2Yd0LosLQ==uPFPvNy17FcUQDc1
